{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits"
  ],
  "timezone": "America/Los_Angeles",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 5,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Pin Docker base images by digest so runner image builds are reproducible.",
      "matchManagers": ["dockerfile"],
      "pinDigests": true
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": ["at any time"]
  }
}
